<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Select.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Spawn.cs" Line="96" Column="41" />
      <File FileName="Assets\Resources\Script\CameraController.cs" Line="23" Column="4" />
      <File FileName="Assets\Resources\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\WorldCreator.cs" Line="82" Column="8" />
      <File FileName="Assets\Resources\Script\Select.cs" Line="67" Column="1" />
      <File FileName="Assets\Resources\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Utils.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>